# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: bt_soc_empty_cli
label: bt_soc_empty_cli
description: |
  A minimal project structure, that serves as a starting point for custom Bluetooth applications. The application starts advertising after boot and restarts advertising after a connection is closed.
category: Bluetooth Examples
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Beginner]
- name: Wireless Technology
  value: [Bluetooth]
package: Bluetooth
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
- {path: app_bm.c}
tag: ['hardware:rf:band:2400']
include:
- path: .
  file_list:
  - {path: app.h}
sdk: {id: simplicity_sdk, version: 2024.12.1}
toolchain_settings: []
component:
- {id: EFR32ZG28B312F1024IM68}
- {id: app_assert}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_gatt}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_legacy_advertiser}
- {id: bluetooth_feature_legacy_scanner}
- {id: bluetooth_feature_sm}
- {id: bluetooth_feature_system}
- {id: bluetooth_on_demand_start}
- {id: bluetooth_stack}
- {id: bootloader_interface}
- {id: brd4001a}
- {id: brd4400b}
- instance: [inst]
  id: cli
- {id: clock_manager}
- {id: device_init}
- {id: gatt_configuration}
- {id: gatt_service_device_information}
- {id: in_place_ota_dfu}
- {id: iostream_retarget_stdio}
- instance: [vcom]
  id: iostream_usart
- {id: mpu}
- {id: rail_lib_multiprotocol}
- {id: rail_test_core}
- {id: rail_util_ant_div}
- {id: rail_util_dma}
- instance: [inst0]
  id: rail_util_init
- {id: rail_util_pti}
- {id: rail_util_rf_path}
- {id: rail_util_rssi}
- {id: sl_common}
- {id: sl_system}
other_file:
- {path: image/readme_img0.png}
- {path: image/readme_img1.png}
- {path: image/readme_img2.png}
- {path: image/readme_img3.png}
- {path: image/readme_img4.png}
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
ui_hints:
  highlight:
  - {path: config/btconf/gatt_configuration.btconf}
  - {path: readme.md, focus: true}
post_build:
- {path: bt_soc_empty_cli.slpb, profile: bt_common}

