#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-1883827836
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1325573633
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=664168518
buffer_pool_allocator_config.h=117398148
circular_queue_config.h=-1182763079
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1598518998
response_print_config.h=1452604927
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-1710662567
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=2063881540
sl_bt_host_adaptation_config.h=740218083
sl_bt_in_place_ota_dfu_config.h=849298458
sl_cli_config.h=-1580056190
sl_cli_config_inst.h=-1413099599
sl_clock_manager_oscillator_config.h=123108541
sl_clock_manager_tree_config.h=733759833
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1451136181
sl_device_init_dcdc_config.h=-1956854636
sl_hfxo_manager_config.h=511487363
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_eusart_vcom_config.h=1631130504
sl_iostream_usart_exp_config.h=1970486085
sl_iostream_usart_vcom_config.h=1588064679
sl_mbedtls_config.h=-1898672273
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=426339970
sl_mx25_flash_shutdown_eusart_config.h=788635239
sl_power_manager_config.h=1808576617
sl_rail_test_config.h=807582186
sl_rail_util_ant_div_config.h=1283158838
sl_rail_util_callbacks_config.h=1839833484
sl_rail_util_dma_config.h=1904404222
sl_rail_util_init_inst0_config.h=986454398
sl_rail_util_pa_config.h=-776392149
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_protocol_config.h=1514942283
sl_rail_util_pti_config.h=1307254193
sl_rail_util_rf_path_config.h=1778674843
sl_rail_util_rf_path_switch_config.h=-939769275
sl_rail_util_rssi_config.h=-1502321847
sl_sleeptimer_config.h=847044378