{
  "generatedFiles" : [ "rail_config.c", "rail_config.h", "radioconf_generation_log.json" ],
  "apackName" : "apack_radioConfig",
  "equality" : {
    "sdkId" : "com.silabs.sdk.stack.sisdk:2024.12.1",
    "generatorIds" : [ "com.silabs.framework.project.ewp", "com.silabs.ss.framework.ide.project.core.cdtMbsProjectType" ],
    "fileStates" : {
      "config\\rail\\radio_settings.radioconf" : {
        "hash" : 1817620146,
        "exists" : true
      }
    },
    "acTrackedFile" : {
      "apack.info" : {
        "hash" : -1281438438,
        "exists" : true
      }
    },
    "generateArgs" : {
      "partOpn" : "efr32zg28b312f1024im68",
      "boards" : "BRD4400BrevA00,BRD4001ArevA01"
    }
  }
}